API_KEY='my-secret-api-key'
LANGUAGE='english'
API_LOCAL_URL= 'http://127.0.0.1:8000/api/'
API_DEV_URL= 'http://127.0.0.1:8000/api/'
API_SIT_URL= 'http://127.0.0.1:8000/api/'
API_UAT_URL= 'http://127.0.0.1:8000/api/'